Làm theo hướng dẫn này để có thể chạy test dự án
 *Vào PHP My Admin, tạo database tên "projectweb2". 
 * Link trang PHP My Admin: http://localhost/phpmyadmin/index.php?route=/server/databases 
 * - (Mẹo: Ctrl + Click vào link để mở link luôn)
 * 
 * -----------------------------------------------------
 * 
 * Sau đó copy link này rồi paste vô trình duyệt, nhấn Enter là nó tạo hết tất cả bảng (Data Firt)
 * Link trang tạo Bảng: http://localhost/projectweb2/Model/database/createDataBase.php
 * 
 * ------------------------------------------------------
 * 
 * ------------------------- Một số thông tin đăng nhập ------------------*
 *** - Trang quản trị: Link trang: http://localhost/projectweb2/View/admin/login-admin.php
 * -  TK: NV1
 * -  MK: Tuanhai123@
  *
 *
 *** - Trang sản phẩm: Link trang: http://localhost/projectweb2/View/product/login.view.php 
 * - TK: testmail@gmail.com   
 * - MK: Tuanhai123@ 

* ----------------------------- Tính năng chưa làm --------------------------*
* Admin Chỉnh hình ảnh upload sản phẩm
* admin lọc đơn hàng theo trạng thái đơn hàng\
* admin chỉnh form inoput trng chỉnh sửa sản phẩm như Chi nhánh, hoặc Hãng.