Làm theo hướng dẫn này để có thể chạy test dự án. Để dự án ở thư mục gốc nhé ...xampp/htdocs/(dự án ở đây, tên là projectweb2)
 * Khởi động local (Xampp và MySql). Vào PHP My Admin
 * Link trang PHP My Admin: http://localhost/phpmyadmin/index.php?route=/server/databases 
 * - (Mẹo: Ctrl + Click vào link để mở link luôn)
 * Tạo database tên "projectweb2"
 * 
 * -----------------------------------------------------
 * 
 * Sau đó copy link này rồi paste vô trình duyệt, nhấn Enter là nó tạo hết tất cả bảng (Data Firt)
 * Link trang tạo Bảng: http://localhost/projectweb2/Model/database/createDataBase.php
 * Hiển thị "OKE CON BÊ" là thành công
 * 
 * ------------------------------------------------------
 * 
 * ------------------------- Một số thông tin đăng nhập ------------------*
 *** - Trang quản trị: Link trang: http://localhost/projectweb2/View/admin/login-admin.php
 * -  TK: NV01
 * -  MK: 1  
 *
 *** - Trang sản phẩm: Link trang: http://localhost/projectweb2/View/product/login.view.php 
 * - TK: 1@1.1   
 * - MK: 1
